events {
    worker_connections 1024;
}

http {
    proxy_buffers 32 4m;
    proxy_busy_buffers_size 25m;
    proxy_buffer_size 512k;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ignore_headers "Cache-Control" "Expires";
    proxy_connect_timeout 60;
    proxy_read_timeout 60;
    proxy_send_timeout 60;
    proxy_intercept_errors off;
    proxy_max_temp_file_size 0;

    client_max_body_size 1m;
    client_body_buffer_size 4m;

    server_tokens off;

    server {
        location / {
            return 404;
        }
    }

    include /etc/nginx/conf.d/*;
}
